<HTML ng-app="stringAtom">
<!--CSS Code-->
    <style>

    .blink_me {
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: blinker;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;

        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @-moz-keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

    @-webkit-keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }

    @keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
    }


    #wrapper {
        width: 1350px;
    }

    #wrapper #c1 {
        width: 37%;
        float: left;
        display: inline-block;
    }

    #wrapper #cabs {
        width: 55%;
        height:95%;
        position: absolute;
        position:fixed;
        top:0.4%;
        right:2%;
        padding:10px;
        font-family:Arial;
        background: gray;
        border:1px solid black;
    }



    #wrapper #c3 {
        float: right;
    }

textarea {
background-color: black;
color: #00FF00;
width: 100%;
height: 100%;
}

input, select {
background-color: #000080;
color: white;
}

HTML{

 background-image: linear-gradient(#8b9da9, #fff6e4);
 box-shadow: inset 0 0 100px hsla(0,0%,0%,.3);
 }

 .myButton {
    -moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
    -webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
    background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
    background-color:#768d87;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
    background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
    background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
    background-color:#6c7c7c;
}
.myButton:active {
    position:relative;
    top:1px;
}

.redButton {
    -moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
    -webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #942700), color-stop(1, #000000));
    background:-moz-linear-gradient(top, #942700 5%, #000000 100%);
    background:-webkit-linear-gradient(top, #942700 5%, #000000 100%);
    background:-o-linear-gradient(top, #942700 5%, #000000 100%);
    background:-ms-linear-gradient(top, #942700 5%, #000000 100%);
    background:linear-gradient(to bottom, #942700 5%, #000000 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#942700', endColorstr='#000000',GradientType=0);
    background-color:#942700;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #b30000;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
}
.redButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #942700));
    background:-moz-linear-gradient(top, #000000 5%, #942700 100%);
    background:-webkit-linear-gradient(top, #000000 5%, #942700 100%);
    background:-o-linear-gradient(top, #000000 5%, #942700 100%);
    background:-ms-linear-gradient(top, #000000 5%, #942700 100%);
    background:linear-gradient(to bottom, #000000 5%, #942700 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#942700',GradientType=0);
    background-color:#000000;
}
.redButton:active {
    position:relative;
    top:1px;
}

.div_text_shadow
{
color: rgb(255, 255, 255);
font-size: 30px;
text-shadow: rgb(46, 46, 46) 0px 4px 5px;
}

.div_text_shadow2
{
color: rgb(72,0,0);
font-size: 15px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.div_text_shadow3
{
color: #3300CC;
font-size: 20px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}


input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

/* Style the tab */
.tab {
   overflow: hidden;
   border: 3px solid #ccc;
   background-color: #f1f1f1;
   width: 540px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
   background-color: inherit;
   float: left;
   border: 2px;
   cursor: pointer;
   padding: 16px 18px;
   transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
   background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
   background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
   display: none;
   border: 0px solid #ccc;
   border-top: none;   
   padding: 8px 12px;
}

/* Style of the textboxes */
.jarInfobox2 {
	width:295px;
}

.jarInfobox2 {
	width:295px;
}

</style>
<!--End of CSS code-->
<!--AngularJS and JQuery implentation-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--EO AngularJS Implementation-->

<!--External JS library implementation-->
<script src="http://cdn.rawgit.com/vkiryukhin/vkBeautify/master/vkbeautify.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--Header title -->

<div id="wrapper">
    <div id="c1">
    <head><meta charset="UTF-8"></head>
    <HEADER><b class='div_text_shadow'>Generate XSLT!</b><small><b>    Created by: Paul Rodriguez</b></small>
    </HEADER>
<!--End of Header title -->
    <BODY ng-controller="Programa">

        <!--Buttons to add and remove strings. -->
        <br><DIV id="stringform" style='display:"inblock"'>
		
		<!-- Navigation/Tabbed Bar creation -->
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'tabInfoJar')" id="defaultOpen">JAR Info</button>
		  <button class="tablinks" onclick="openTab(event, 'tabNamespaces')">Namespaces</button>
		  <button class="tablinks" onclick="openTab(event, 'tabHeaders')">Headers</button>
		  <button class="tablinks" onclick="openTab(event, 'tabDefaults')">Defaults</button>
		  <button class="tablinks" onclick="openTab(event, 'tabVariables')">Variables</button>
		  <button class="tablinks" onclick="openTab(event, 'tabFields')">Fields</button>
		</div>
		<!-- End of Navigation/Tabbed Bar -->
		 
        <!-- Start of JAR Info tab -->
        <div id="tabInfoJar" class="tabcontent">
			<b class='div_text_shadow'>Step 1</b>
			<hr>
            <DIV style='display:"inblock"' ng-repeat="n in countJarInfo" class="formcont">
                <input  class="jarInfoBox1" disabled="disabled" type='textbox' ng-model="countJarInfo[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countJarInfo[$index].value" />
				&nbsp;
            </DIV>
			<hr>
		</div>        
        <!-- End of JAR Info tab -->
		
		<!-- Start of Namespaces tab -->
        <div id="tabNamespaces" class="tabcontent">
			<b class='div_text_shadow'>Step 2</b>
			<hr>
            <DIV style='display:"inblock"' ng-repeat="n in countNameSpaces" class="formcont">
                <input  class="jarInfoBox1" disabled="disabled" type='textbox' ng-model="countNameSpaces[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countNameSpaces[$index].value" />
				&nbsp;
            </DIV>
			<hr>
		</div>        
        <!-- Start of Namespaces tab -->
		
		<!-- Start of Headers tab -->
        <div id="tabHeaders" class="tabcontent">
			<b class='div_text_shadow'>Step 3</b>
			<hr>
            <DIV style='display:"inblock"' ng-repeat="n in countHeaders" class="formcont">
                <input  class="jarInfoBox1" disabled="disabled" type='textbox' ng-model="countHeaders[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countHeaders[$index].value" />
				&nbsp;
            </DIV>
			<hr>
		</div>        
        <!-- End of Headers tab --> 
		
		<!-- Start of Defaults tab --> 
        <div id="tabDefaults" class="tabcontent">
		<b class='div_text_shadow'>Step 4</b>
			<hr>
            <DIV style='display:"inblock"' ng-repeat="n in countDefaults" class="formcont">
                <input  class="jarInfoBox1" disabled="disabled" type='textbox' ng-model="countDefaults[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countDefaults[$index].value"/>
				&nbsp;
            </DIV>
			<hr>
		</div>        
        <!-- End of Defaults tab --> 
		
		<!-- Start of Variables tab -->
        <div id="tabVariables" class="tabcontent">
			<b class='div_text_shadow'>Step 5</b>
			<hr>
			<p>General Variables</p>
            <DIV style='display:"inblock"' ng-repeat="n in countVariables" class="formcont">
                <input  class="jarInfoBox1" type='textbox' ng-model="countVariables[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countVariables[$index].value" />
				&nbsp;
            </DIV>
			<hr>
			<p>Extra Variables</p>			
            <DIV style='display:"inblock"' ng-repeat="n in countVariables" class="formcont">
                <input  class="jarInfoBox1" type='textbox' ng-model="countVariables[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countVariables[$index].value" />
				&nbsp;
            </DIV>
			<hr>
		</div>        
        <!-- End of Variables tab --> 
		
		<!-- Start of Fields tab -->
        <div id="tabFields" class="tabcontent">
			<b class='div_text_shadow'>Step 6</b>
			<hr>
            <DIV style='display:"inblock"' ng-repeat="n in countFields" class="formcont">
                <input  class="jarInfoBox1" disabled="disabled" type='textbox' ng-model="countFields[$index].string" />
                <input class="jarInfoBox2" type='textbox' ng-model="countFields[$index].value" />
				&nbsp;
            </DIV>
			<hr>
		</div>        
        <!-- End of Fields tab -->
        
    </BODY>
    </div>
    <div id="cabs">
               <DIV style='display:"inblock"'>
            <!--Template containing the textarea box -->
             <datan-string></datan-string>
             <!--End of template -->
        </DIV>
    </div>
</div>
    <!--Start of Javscript and AngularJS scripts-->
    <SCRIPT>
        function formatXml(xml) {
    var formatted = '';
    var reg = /(>)(<)(\/*)/g;
    xml = xml.replace(reg, '$1\r\n$2$3');
    var pad = 0;
    jQuery.each(xml.split('\r\n'), function(index, node) {
        var indent = 0;
        if (node.match( /.+<\/\w[^>]*>$/ )) {
            indent = 0;
        } else if (node.match( /^<\/\w/ )) {
            if (pad != 0) {
                pad -= 1;
            }
        } else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
            indent = 1;
        } else {
            indent = 0;
        }

        var padding = '';
        for (var i = 0; i < pad; i++) {
            padding += '  ';
        }

        formatted += padding + node + '\r\n';
        pad += indent;
    });

    return formatted;
}
        var app = angular.module('stringAtom', []);

        app.directive('datanString', function($compile) {
        return {
            restrict: "E",
            scope: true,
            //template: '<textarea disabled="disabled"  onclick="select()" id="textareaxsl
            template: "<div id='textareaxsl'><div>",
            controller: "Programa"
            };
        });

        //Only use if you want to do a for loop in AngularJS
        /*
        app.filter('range', function() {
            return function(input, total) {
                total = parseInt(total);
                for (var i = 0; i < total; i++)
                    input.push(i);
                return input;
            };
        });
        */

        //Global variables for AngularJS
        app.factory('items', function() {
            var variables = {};
            
            //Variables for JAR Details Info
            variables.jarInfo = [
                {string:'JAR Name',value:''},                
                {string:'JAR DID',value:''},
                {string:'Account DID',value:''},
                {string:'Bulkposter',value:''},
                {string:'Vendor ID',value:''},
                {string:'Source URL',value:''},
                {string:'Where we are pulling from',value:''}
            ];
            
            //Variables for Namespaces
            variables.jarNamespaces = [
                {string:'Namespace',value:''},
            ];
            
            //Variables for Headers
            variables.jarHeaders = [
                {string:'CBVendorID',value:''},                
                {string:'CBOrigin',value:'CHANGEME-CustomXSL'},
                {string:'CBReplace',value:'Yes'},
                {string:'CBReplyTo',value:'dpisupport@careerbuilder.com'},
                {string:'CBEmailPref',value:'EmailOnlyIfErrors'},
            ];
            
            //Variables for Defaults
            variables.jarDefaults = [
                {string:'CBAction',value:'Add'},                
                {string:'CBProductID',value:'JCPRV0'},
                {string:'CBContactCompany',value:''},
            ];

            //Variables for XSL Variables
            variables.jarVariables = [
                {string:'NormalizedID',value:''},
                {string:'NormalizedDisplayID',value:''},
                {string:'NormalizedJobTitle',value:''},
                {string:'NormalizedApplyURL',value:''},
                {string:'NormalizedPostalCode',value:''},
                {string:'NormalizedStreetAddress',value:''},
                {string:'NormalizedCity',value:''},
                {string:'NormalizedState',value:''},
                {string:'NormalizedCountry',value:''},
                {string:'NormalizedEmployeeType',value:''},
                {string:'NormalizedDescription',value:''},
            ];

            //Variables for CBFields
            variables.jarFields = [
                {string:'CBUserJobID',value:''},
                {string:'CBDisplayJobID',value:''},
                {string:'CBJobTitle',value:''},
                {string:'CBApplyURL',value:''},
                {string:'CBPostalCode',value:''},
                {string:'CBStreetAddress1',value:''},
                {string:'CBCity',value:''},
                {string:'CBState',value:''},
                {string:'CBCountry',value:''},
                {string:'CBEmployeeType',value:''},
                {string:'CBDescription',value:''},
            ];

            //Getting the values from the previously declared variables
            
            //For the JAR Info
            variables.getJarInfo = function() {
                return variables.jarInfo;
            };
            
            //For the Namespaces
            variables.getJarNamespaces = function() {
                return variables.jarNamespaces;
            };
            
            //For the Headers
            variables.getJarHeaders = function() {
                return variables.jarHeaders;
            };
            
            //For the Defaults
            variables.getJarDefaults = function() {
                return variables.jarDefaults;
            };
            
            //For the Variables
            variables.getJarVariables = function() {
                return variables.jarVariables;
            };
            
            //For the CB Fields
            variables.getJarFields = function() {
                return variables.jarFields;
            };
            
                return variables;
            });
        //End of Global Variables
        

        //AngularJS functions for the main application
        var Programa = function($scope, items, $compile) {
            var xsltemplate = "<textarea disabled='disabled'><xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; version=&quot;2.0&quot;>   <xsl:output method=&quot;xml&quot; encoding=&quot;UTF-8&quot; indent=&quot;yes&quot;></xsl:output> <!--\n\n{{countJarInfo.value}}\n\n</textarea>";
            var defaultxslfield = "\n\t<Field name=&quot;{{replacetext1}}&quot; value=&quot;{{replacetext2}}&quot;/>";
            var normalxslfield = "\t\t\t\t<xsl:element name=&quot;Field&quot;>\n<xsl:attribute name=&quot;name&quot;>{{replacetext1}}</xsl:attribute>\n<xsl:attribute name=&quot;value&quot;>\n<xsl:value-of select=&quot;{{replacetext2}}&quot;>\n</xsl:value-of>\n</xsl:attribute>\n</xsl:element>";
            var xslchuck = "&lt;lol&gt;{{amountadvancedsetup[0].value}}";

            $scope.xsltemplatef = function() {
            return formatXml(xsltemplate); };

            $("#textareaxsl").html($compile($scope.xsltemplatef())($scope));

			$scope.countJarInfo = items.getJarInfo();
			$scope.countNameSpaces = items.getJarNamespaces();
			$scope.countHeaders = items.getJarHeaders();
			$scope.countDefaults = items.getJarDefaults();
			$scope.countVariables = items.getJarVariables();
			$scope.countFields = items.getJarFields();

            $scope.increaseone = function(param) {
            switch(param) {
            case 'xslfield':
                items.numerostrings.push({string:"",value:""});
                break;

            case 'defaultfield':
                items.numerodefaults.push({string:"",value:""});
                break;
            }
            };

            $scope.decreaseone = function(param) {
            switch(param) {
            case 'xslfield':
                $scope.amountofstrings.pop()
                break;

            case 'defaultfield':
                $scope.amountofdefaults.pop();
                break;
            }
            };

            $scope.concatstrings = function(param) {
                var string = "";
                for(a=0;a<$scope.param.length;a++)
                {
                    string+=$scope.param[a].string;
                }
                console.log(string);
                return string;
            };

            $scope.addfield = function(param) {
                var string = "";
                switch(param){
                    case "default":
                        for(i=0;i<$scope.amountofdefaults.length;i++)
                        {
                        var def = defaultxslfield.replace("{{replacetext1}}",$scope.amountofdefaults[i].string);
                        def = def.replace("{{replacetext2}}",$scope.amountofdefaults[i].value);
                        def = def.replace(/&quot;/g,'"');
                        string+= vkbeautify.xml(def);
                        }
                        break;
                    case "xsl":
                        for(i=0;i<$scope.amountofstrings.length;i++)
                        {
                        var def2 = normalxslfield.replace("{{replacetext1}}",$scope.amountofstrings[i].string);
                        def2 = def2.replace("{{replacetext2}}",$scope.amountofstrings[i].value);
                        def2 = def2.replace(/&quot;/g,'"');
                        string+= vkbeautify.xml(def2);
                        }
                        break;
                }
                return string;
            };


            return null;


        }
        //End of AngularJS code
        //Start of regular Javascript/JQuery Code
        /*
        $( document ).ready(function() {
            setInterval(function(){
                if($("#textareaxsl").val().indexOf("¦") !=-1)
            $("#textareaxsl").val($("#textareaxsl").val().replace("¦",""));
                else
            $("#textareaxsl").val($("#textareaxsl").val()+"¦");
            }
        , 1000);
        });
        */

        function hidediv(param)
        {
            $(param).next("DIV").slideToggle(function() {
    $(param).toggleClass("fa-angle-double-up fa-angle-double-down");
  });
            $(param).class
        }

        $( document ).ready(function() {
            $(".classcont").first().hide();
        });
                
	<!-- START OF NAVIGATION/TABBED BAR CODE -->
	function openTab(evt, selectTab) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(selectTab).style.display = "block";
    evt.currentTarget.className += " active";
	}
	
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	
	<!-- END OF NAVIGATION/TABBED BAR CODE -->	
				
        </SCRIPT>
        <!--End of javascript code-->
    </HTML>